# morningstar

./: .dockerignore  .gitignore  Dockerfile  Microservices.txt  Procfile  README.MD  User.java  docker-compose.yml  pom.xml  system.properties
morningstar-backend/: .gitignore  pom.xml
morningstar-backend/src/main/java/com/seven/morningstar/: AppService.java  MorningstarApplication.java
morningstar-backend/src/main/resources/: application-test.properties
morningstar-backend/src/main/resources/db/migration/postgres/: V1.1__insert_admin_user.sql
morningstar-backend/src/main/resources/templates/: dashboard.html  def.html  location_details.html  payment_cancel.html  payment_landing.html  ticket_details.html
morningstar-ui/: .gitignore  pom.xml
morningstar-ui/src/main/frontend/themes/default/: styles.css
morningstar-ui/src/main/java/com/seven/morningstar/: MorningstarApplication.java
morningstar-ui/src/main/java/com/seven/morningstar/views/: LandingView.java
src/main/frontend/themes/default/: styles.css
src/main/java/com/seven/RailroadApp/: RailroadAppApplication.java
src/main/java/com/seven/RailroadApp/controllers/: AdminController.java  BookingController.java  Controller.java  LocationController.java  RegistrationController.java  TemplateController.java  TicketController.java  UserController.java  VoyageController.java
src/main/java/com/seven/RailroadApp/repositories/: BookingRepository.java  LocationRepository.java  TicketRepository.java  UserRepository.java  VoyageRepository.java
src/main/java/com/seven/RailroadApp/services/: BookingService.java  LocationService.java  Service.java  TicketService.java  UserService.java  VoyageService.java
src/main/java/com/seven/ije/: AppRequest.java  AppService.java  IjeApplication.java  MorningstarApplication.java
src/main/java/com/seven/ije/booking/: Booking.java  BookingController.java  BookingCreateRequest.java  BookingRecord.java  BookingRepository.java  BookingService.java  BookingUpdateRequest.java
src/main/java/com/seven/ije/config/: ReservationDetailsSession.java
src/main/java/com/seven/ije/controllers/: AdminController.java  BookingController.java  ExceptionController.java  LocationController.java  PaymentController.java  RegistrationController.java  TemplateController.java  TicketController.java  UserController.java  VoyageController.java
src/main/java/com/seven/ije/controllers_advice/: AppExceptionHandler.java
src/main/java/com/seven/ije/enums/: BookingStatus.java  Currency.java  LocationStatus.java  PaymentMethod.java  SeatType.java  StateCode.java  UserRole.java  VoyageStatus.java
src/main/java/com/seven/ije/location/: Location.java  LocationController.java  LocationCreateRequest.java  LocationId.java  LocationRecord.java  LocationRepository.java  LocationService.java  LocationUpdateRequest.java
src/main/java/com/seven/ije/repositories/: BookingRepository.java  LocationRepository.java  TicketRepository.java  UserRepository.java  VoyageRepository.java
src/main/java/com/seven/ije/responses/: Response.java
src/main/java/com/seven/ije/services/: AppService.java  BookingService.java  LocationService.java  PaymentService.java  Service.java  TicketService.java  UserService.java  VoyageService.java
src/main/java/com/seven/ije/template/: TemplateController.java
src/main/java/com/seven/ije/ticket/: Ticket.java  TicketController.java  TicketRecord.java  TicketRepository.java  TicketService.java
src/main/java/com/seven/ije/user_management/: AdminController.java  AuthController.java  LoginRequest.java  RegistrationController.java  User.java  UserController.java  UserCreateRequest.java  UserDTO.java  UserRecord.java  UserRepository.java  UserService.java  UserUpdateRequest.java
src/main/java/com/seven/ije/util/: AppConstants.java  Responder.java
src/main/java/com/seven/ije/voyage/: Voyage.java  VoyageController.java  VoyageCreateRequest.java  VoyageRecord.java  VoyageRepository.java  VoyageService.java  VoyageUpdateRequest.java
src/main/java/com/seven/morningstar/: AppRequest.java  MorningstarApplication.java
src/main/java/com/seven/morningstar/backend/: AppRequest.java  AppService.java
src/main/java/com/seven/morningstar/booking/: Booking.java  BookingController.java  BookingCreateRequest.java  BookingRecord.java  BookingRepository.java  BookingService.java  BookingUpdateRequest.java
src/main/java/com/seven/morningstar/controllers_advice/: AppExceptionHandler.java
src/main/java/com/seven/morningstar/enums/: BookingStatus.java  BookingUpdateType.java  Currency.java  LocationStatus.java  PaymentMethod.java  SeatType.java  StateCode.java  UserRole.java  VoyageStatus.java
src/main/java/com/seven/morningstar/location/: Location.java  LocationController.java  LocationCreateRequest.java  LocationId.java  LocationRecord.java  LocationRepository.java  LocationService.java  LocationUpdateRequest.java
src/main/java/com/seven/morningstar/responses/: Response.java
src/main/java/com/seven/morningstar/template/: TemplateController.java
src/main/java/com/seven/morningstar/ticket/: TicketController.java  TicketRecord.java  TicketRepository.java  TicketService.java
src/main/java/com/seven/morningstar/ui/: LandingView.java
src/main/java/com/seven/morningstar/user_management/: AdminController.java  AuthController.java  LoginRequest.java  User.java  UserController.java  (+4 more)
src/main/java/com/seven/railroadapp/: RailroadAppApplication.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  data.sql  schema.sql
src/main/resources/db/migration/: V1.1__create_tables.sql
src/main/resources/db/migration/postgres/: V1.0__create_tables.sql  V1.0__init.sql  V1.1__create_tables.sql
src/main/resources/templates/: login.html  payment_cancel.html  payment_landing.html  payment_success.html  voyage_details.html
src/test/java/com/seven/RailroadApp/: RailroadAppApplicationTests.java
src/test/java/com/seven/railroadapp/: RailroadAppApplicationTests.java
src/test/java/config/: TestConfiguration.java
src/test/resources/: test.properties
(+285 files in other folders)
